x-includes:
  selenium-template: "compose-shared-selenium.yml"
  webserver-template: "compose-shared-nginx.yml"
  database-template: "compose-shared-mariadb.yml"

services:
  mysql:
    image: mariadb:11.8
  openemr:
    image: openemr/dev-php-fpm:8.3
