x-includes:
  selenium-template: "compose-shared-selenium.yml"
  webserver-template: "compose-shared-apache.yml"
  database-template: "compose-shared-mysql.yml"

services:
  mysql:
    image: mysql:9.3
  openemr:
    image: openemr/openemr:flex-3.22-php-8.4
